<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>WebRTC源码中添加自定义target</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="bitristan"><meta name=generator content="Hugo 0.148.2"></head><body><header role=banner><hgroup><h1><a href=/>学而时习之</a></h1><h2>人生最可悲的事情莫过于胸怀大志却又虚度光阴</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=/>» Home</option></select></fieldset><ul class=main-navigation><li><a href=/ title=Home>Home</a></li></ul><ul class=subscription></ul></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jun 11, 2024
- 3 minute read</p><h1 class=entry-title>WebRTC源码中添加自定义target</h1></header><div class=entry-content><h1 id=概述>概述</h1><p>WebRTC是一个高度模块化的工程结构。在研究WebRTC源码的时候，我们可能经常需要在源码中添加一些测试代码。为了更方便管理，通常我们可能会添加一个独立的编译模块。</p><p>本文介绍了如何在WebRTC源码中添加一个自定义的构建目标，此构建目标会构建出一个可执行文件，调用AudioProcessor模块对输入的音频做降噪处理。</p><h1 id=下载和编译webrtc源码>下载和编译WebRTC源码</h1><p>网上已经有很多介绍如何下载WebRTC源码的文章了，在此我们不过多介绍，直接列出相关步骤的命令。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>  <span class=c1># 下载 depot_tools</span>
</span></span><span class=line><span class=cl>  git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
</span></span><span class=line><span class=cl>  <span class=c1># 将 depot_tool工具添加到环境变量</span>
</span></span><span class=line><span class=cl>  <span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/path/to/depot_tools:<span class=nv>$PATH</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  mkdir webrtc
</span></span><span class=line><span class=cl>  <span class=nb>cd</span> webrtc
</span></span><span class=line><span class=cl>  <span class=c1># fetch完成后当前目录下会有一个src目录，包含实际的源代码，下载时间较长，如果中途中断了，那么执行gclient sync即可</span>
</span></span><span class=line><span class=cl>  fetch --nohook webrtc
</span></span><span class=line><span class=cl>  gclient sync --with_branch_heads
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># 切换到最近的一个稳定分支</span>
</span></span><span class=line><span class=cl>  <span class=nb>cd</span> src
</span></span><span class=line><span class=cl>  git checkout -b m6478 branch-heads/6478
</span></span><span class=line><span class=cl>  gclient sync
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># 安装编译所需的依赖</span>
</span></span><span class=line><span class=cl>  ./build/install-build-deps.sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># 使用ninja编译</span>
</span></span><span class=line><span class=cl>  gn gen out/Debug --args<span class=o>=</span><span class=s1>&#39;is_debug=true&#39;</span>
</span></span><span class=line><span class=cl>  ninja -C out/Debug
</span></span></code></pre></td></tr></table></div></div><h1 id=增加新的编译目标>增加新的编译目标</h1><h2 id=在webrtc源码根目录下创建新的模块目录>在webrtc源码根目录下创建新的模块目录</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir ns_demo
</span></span></code></pre></td></tr></table></div></div><h2 id=在ns_demo目录下创建代码源文件和编译配置文件>在ns_demo目录下创建代码源文件和编译配置文件</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> ns_demo
</span></span><span class=line><span class=cl>touch main.cpp
</span></span><span class=line><span class=cl>touch BUILD.gn
</span></span></code></pre></td></tr></table></div></div><p>现在我们的目录结构如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>webrtc
</span></span><span class=line><span class=cl>└── src
</span></span><span class=line><span class=cl>    └── ns_demo
</span></span><span class=line><span class=cl>        ├── BUILD.gn
</span></span><span class=line><span class=cl>        └── main.cpp
</span></span></code></pre></td></tr></table></div></div><h2 id=在maincpp中添加代码>在main.cpp中添加代码</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;fstream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;vector&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&#34;modules/audio_processing/include/audio_processing.h&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>ProcessAudioFile</span><span class=p>(</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>input_file</span><span class=p>,</span> <span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>output_file</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Open input and output files
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>std</span><span class=o>::</span><span class=n>ifstream</span> <span class=n>input</span><span class=p>(</span><span class=n>input_file</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>ios</span><span class=o>::</span><span class=n>binary</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>ofstream</span> <span class=n>output</span><span class=p>(</span><span class=n>output_file</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>ios</span><span class=o>::</span><span class=n>binary</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>input</span><span class=p>.</span><span class=n>is_open</span><span class=p>()</span> <span class=o>||</span> <span class=o>!</span><span class=n>output</span><span class=p>.</span><span class=n>is_open</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Failed to open input or output file.&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Create AudioProcessing instance
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>rtc</span><span class=o>::</span><span class=n>scoped_refptr</span><span class=o>&lt;</span><span class=n>webrtc</span><span class=o>::</span><span class=n>AudioProcessing</span><span class=o>&gt;</span> <span class=n>audio_processor</span> <span class=o>=</span> <span class=n>webrtc</span><span class=o>::</span><span class=n>AudioProcessingBuilder</span><span class=p>().</span><span class=n>Create</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>audio_processor</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Failed to create AudioProcessor.&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Configure noise suppression
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>webrtc</span><span class=o>::</span><span class=n>AudioProcessing</span><span class=o>::</span><span class=n>Config</span> <span class=n>config</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>config</span><span class=p>.</span><span class=n>noise_suppression</span><span class=p>.</span><span class=n>enabled</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>config</span><span class=p>.</span><span class=n>noise_suppression</span><span class=p>.</span><span class=n>level</span> <span class=o>=</span> <span class=n>webrtc</span><span class=o>::</span><span class=n>AudioProcessing</span><span class=o>::</span><span class=n>Config</span><span class=o>::</span><span class=n>NoiseSuppression</span><span class=o>::</span><span class=n>kHigh</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>audio_processor</span><span class=o>-&gt;</span><span class=n>ApplyConfig</span><span class=p>(</span><span class=n>config</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Read and process audio data
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>const</span> <span class=kt>int</span> <span class=n>sample_rate</span> <span class=o>=</span> <span class=mi>16000</span><span class=p>;</span>  <span class=c1>// Assuming 16kHz sample rate
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>const</span> <span class=kt>int</span> <span class=n>num_channels</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>     <span class=c1>// Assuming mono audio
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>const</span> <span class=kt>int</span> <span class=n>samples_per_frame</span> <span class=o>=</span> <span class=n>sample_rate</span> <span class=o>/</span> <span class=mi>100</span><span class=p>;</span>  <span class=c1>// 10ms frame size
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=n>webrtc</span><span class=o>::</span><span class=n>StreamConfig</span> <span class=n>input_config</span><span class=p>(</span><span class=n>sample_rate</span><span class=p>,</span> <span class=n>num_channels</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>webrtc</span><span class=o>::</span><span class=n>StreamConfig</span> <span class=n>output_config</span><span class=p>(</span><span class=n>sample_rate</span><span class=p>,</span> <span class=n>num_channels</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int16_t</span><span class=o>&gt;</span> <span class=n>input_buffer</span><span class=p>(</span><span class=n>samples_per_frame</span> <span class=o>*</span> <span class=n>num_channels</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int16_t</span><span class=o>&gt;</span> <span class=n>output_buffer</span><span class=p>(</span><span class=n>samples_per_frame</span> <span class=o>*</span> <span class=n>num_channels</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=n>input</span><span class=p>.</span><span class=n>read</span><span class=p>(</span><span class=k>reinterpret_cast</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>input_buffer</span><span class=p>.</span><span class=n>data</span><span class=p>()),</span> <span class=n>input_buffer</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int16_t</span><span class=p>)))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Process the audio frame
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>audio_processor</span><span class=o>-&gt;</span><span class=n>ProcessStream</span><span class=p>(</span><span class=n>input_buffer</span><span class=p>.</span><span class=n>data</span><span class=p>(),</span> <span class=n>input_config</span><span class=p>,</span> <span class=n>output_config</span><span class=p>,</span> <span class=n>output_buffer</span><span class=p>.</span><span class=n>data</span><span class=p>())</span> <span class=o>!=</span> <span class=n>webrtc</span><span class=o>::</span><span class=n>AudioProcessing</span><span class=o>::</span><span class=n>kNoError</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>std</span><span class=o>::</span><span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Error processing audio frame.&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Write the processed frame to the output file
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>output</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=k>reinterpret_cast</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>output_buffer</span><span class=p>.</span><span class=n>data</span><span class=p>()),</span> <span class=n>output_buffer</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int16_t</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>input</span><span class=p>.</span><span class=n>close</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>output</span><span class=p>.</span><span class=n>close</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>int</span> <span class=n>argc</span><span class=p>,</span> <span class=kt>char</span><span class=o>*</span> <span class=n>argv</span><span class=p>[])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>argc</span> <span class=o>!=</span> <span class=mi>3</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Usage: &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>argv</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &lt;input_file&gt; &lt;output_file&gt;&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>input_file</span> <span class=o>=</span> <span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>output_file</span> <span class=o>=</span> <span class=n>argv</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>ProcessAudioFile</span><span class=p>(</span><span class=n>input_file</span><span class=p>,</span> <span class=n>output_file</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=在buildgn中添加配置>在BUILD.gn中添加配置</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>executable(&#34;ns_demo&#34;) {
</span></span><span class=line><span class=cl>  sources = [
</span></span><span class=line><span class=cl>    &#34;main.cpp&#34;,
</span></span><span class=line><span class=cl>  ]
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  deps = [
</span></span><span class=line><span class=cl>    &#34;//modules/audio_processing:audio_processing&#34;,
</span></span><span class=line><span class=cl>  ]
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><h2 id=在工程根目录下的buildgn中添加新模块的依赖>在工程根目录下的BUILD.gn中添加新模块的依赖</h2><p>打开工程根目录下的BUILD.gn文件，找到 group(&ldquo;default&rdquo;) 块，在其中添加 ns_demo 的依赖</p><p><img src=/images/20240611/1.png alt></p><h2 id=编译新的target>编译新的target</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>  <span class=c1># 重新生成编译配置文件</span>
</span></span><span class=line><span class=cl>  gn gen out/Debug --args<span class=o>=</span><span class=s1>&#39;is_debug=true&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># 可以使用 gn ls 查看新的target是否已经生成了</span>
</span></span><span class=line><span class=cl>  gn ls out/Debug <span class=p>|</span> grep ns_demo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># 编译新的target</span>
</span></span><span class=line><span class=cl>  ninja -C out/Debug ns_demo
</span></span></code></pre></td></tr></table></div></div><p>编译完成后发现在 out/Debug 目录下会生成一个 ns_demo 可执行文件。运行这个文件可以对输入的文件做降噪处理。</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>bitristan</span></span><time>Jun 11, 2024</time></span></p><p class=meta><a class="basic-alignment left" href=/posts/20240410/ title=qemu运行riscv裸机程序>qemu运行riscv裸机程序</a>
<a class="basic-alignment right" href=/posts/20250815/ title=使用clion搭建linux内核v6.15调试环境>使用clion搭建linux内核v6.15调试环境</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>About me</h1><p>A software engineer.</p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/bitristan title=https://github.com/bitristan><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://gitlab.com/bitristan title=https://gitlab.com/bitristan><i class="fa fa-gitlab fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://stackoverflow.com/users/1099477/bitristan title=https://stackoverflow.com/users/1099477/bitristan><i class="fa fa-stack-overflow fa-3x"></i></a></li></ul></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2025 bitristan - <a href=/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>