<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>zipflinger导致的UnsatisfiedLinkError分析</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="bitristan"><meta name=generator content="Hugo 0.115.4"></head><body><header role=banner><hgroup><h1><a href=/>Ting's Blog</a></h1><h2>人生最可悲的事情莫过于胸怀大志却又虚度光阴</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=/>» Home</option></select></fieldset><ul class=main-navigation><li><a href=/ title=Home>Home</a></li></ul><ul class=subscription></ul></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jan 13, 2021
- 6 minute read</p><h1 class=entry-title>zipflinger导致的UnsatisfiedLinkError分析</h1></header><div class=entry-content><p>笔者在安卓源码环境下做一些开发工作。几日前碰到了一个奇怪的问题，预装的 APP 突然报了一个 <code>UnsatisfiedLinkError</code> 的崩溃。查了一下最近的改动记录，只是将 AGP(Androidd gradle plugin) 从 <code>3.6.1</code> 版本升级到了 <code>4.1.0</code> 版本。</p><p>源码环境为 Android 9.0，app预装在 /system/priv-app下，且app中包含有so。为了简化问题，写了一个极简的
<a href=https://github.com/bitristan/SoLoadDebug target=_blank rel=noopener>Demo app</a>，将这个app预装在 /system/priv-app下，使用AGP 4.0及其以下的版本都正常，一旦使用AGP 4.1及其以上的版本打出来的apk包，就会报 UnsatisfiedLinkError 的错误。</p><p>app预装的配置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=err>include</span> <span class=k>$(</span><span class=nv>CLEAR_VARS</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>LOCAL_MODULE</span> <span class=o>:=</span> MyTestApp.apk
</span></span><span class=line><span class=cl><span class=nv>LOCAL_SRC_FILES</span> <span class=o>:=</span> <span class=k>$(</span>LOCAL_MODULE<span class=k>)</span>.apk
</span></span><span class=line><span class=cl><span class=nv>LOCAL_MODULE_CLASS</span> <span class=o>:=</span> APPS
</span></span><span class=line><span class=cl><span class=nv>LOCAL_MODULE_TAGS</span> <span class=o>:=</span> optional
</span></span><span class=line><span class=cl><span class=nv>LOCAL_MODULE_SUFFIX</span> <span class=o>:=</span> <span class=k>$(</span>COMMON_ANDROID_PACKAGE_SUFFIX<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>LOCAL_CERTIFICATE</span> <span class=o>:=</span> PRESIGNED
</span></span><span class=line><span class=cl><span class=nv>LOCAL_PRIVILEGED_MODULE</span> <span class=o>:=</span> <span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nv>LOCAL_DEX_PREOPT</span> <span class=o>:=</span> nostripping
</span></span><span class=line><span class=cl><span class=err>include</span> <span class=k>$(</span><span class=nv>BUILD_PREBUILT</span><span class=k>)</span>
</span></span></code></pre></td></tr></table></div></div><p>报错信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library <span class=s2>&#34;/system/priv-app/MyTestApp/MyTestApp.apk!/lib/armeabi-v7a/libmytest.so&#34;</span> not found
</span></span><span class=line><span class=cl>E AndroidRuntime:       at java.lang.Runtime.loadLibrary0<span class=o>(</span>Runtime.java:1016<span class=o>)</span>
</span></span><span class=line><span class=cl>E AndroidRuntime:       at java.lang.System.loadLibrary<span class=o>(</span>System.java:1669<span class=o>)</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></td></tr></table></div></div><p>问题原因很明显是由于升级了AGP到4.1导致的，不过查看了一下官方的changelog，没发现有什么明显的跟这个问题相关的改动。
分析log发现是so加载失败了，可是把MyTestApp.apk pull出来解压，发现so文件是存在的，路径也没问题，那问题出现在哪呢，这个时候只能先分析一下系统加载so的流程，看看问题出在哪了。</p><p>So加载的流程网上文章很多，就不逐一分析了，这里列出调用栈</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ojluni/src/main/java/java/lang/System.java  --&gt; System.loadLibrary
</span></span><span class=line><span class=cl>ojluni/src/main/java/java/lang/Runtime.java  --&gt; Runtime.loadLibrary0 -&gt; nativeLoad
</span></span><span class=line><span class=cl>ojluni/src/main/native/Runtime.c  --&gt; Runtime_nativeLoad
</span></span><span class=line><span class=cl>art/openjdkjvm/OpenjdkJvm.cc  --&gt; JVM_NativeLoad
</span></span><span class=line><span class=cl>art/runtime/java_vm_ext.cc --&gt; JavaVMExt::LoadNativeLibrary
</span></span><span class=line><span class=cl>system/core/libnativeloader/native_loader.cpp --&gt; OpenNativeLibrary
</span></span><span class=line><span class=cl>bionic/libdl/libdl.cpp --&gt; android_dlopen_ext
</span></span><span class=line><span class=cl>bionic/linker/dlfcn.cpp --&gt; __loader_android_dlopen_ext
</span></span><span class=line><span class=cl>bionic/linker/dlfcn.cpp --&gt; dlopen_ext
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; do_dlopen
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; find_library
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; find_libraries
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; find_library_internal
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; load_library
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; open_library
</span></span><span class=line><span class=cl>bionic/linker/linker.cpp --&gt; open_library_in_zipfile
</span></span></code></pre></td></tr></table></div></div><p>经过大量的debug，最终发现系统会使用 <code>!/</code> 这个分隔符来分隔路径 <code>/system/priv-app/MyTestApp/MyTestApp.apk!/lib/armeabi-v7a/libmytest.so</code>，然后在 <code>/system/priv-app/MyTestApp/MyTestApp.apk</code> 这个apk文件（apk其实就是一个zip文件）中搜索name为 <code>lib/armeabi-v7a/libmytest.so</code> 的entry。这部分逻辑在 <strong>bionic/linker/linker.cpp &ndash;> open_library_in_zipfile</strong> 中。
导致加载失败的是以下条件 <code>entry.offset % PAGE_SIZE != 0</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>entry</span><span class=p>.</span><span class=n>method</span> <span class=o>!=</span> <span class=n>kCompressStored</span> <span class=o>||</span> <span class=p>(</span><span class=n>entry</span><span class=p>.</span><span class=n>offset</span> <span class=o>%</span> <span class=n>PAGE_SIZE</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>close</span><span class=p>(</span><span class=n>fd</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>由此我们可以推测出问题应该发生在zipalign相关的事情上。根据官方文档的描述，zipalign的目的是确保所有未压缩数据的开头均相对于文件开头部分执行特定的对齐。具体来说，它会使 APK 中的所有未压缩数据（例如图片或原始文件）在 4 字节边界上对齐。这样一来，即可使用 mmap() 直接访问所有部分，即使其中包含具有对齐限制的二进制数据也没关系。这样做的好处是可以减少运行应用时消耗的 RAM 容量。</p><p>很显然 /system/priv-app/MyTestApp/MyTestApp.apk 这个 apk 的对齐处理应该是有问题的，我们来做一下验证。将这个 apk pull 出来，执行以下命令，发现确实有问题。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>xxx@debian:~/workspace$ zipalign -c -v -p <span class=m>4</span> MyTestApp.apk 
</span></span><span class=line><span class=cl>Verifying alignment of out.apk <span class=o>(</span>4<span class=o>)</span>...
</span></span><span class=line><span class=cl>    <span class=m>3964</span> lib/armeabi-v7a/libmytest.so <span class=o>(</span>BAD - 3964<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>108038</span> META-INF/CERT.SF <span class=o>(</span>OK - compressed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>108568</span> AndroidManifest.xml <span class=o>(</span>OK - compressed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>109583</span> META-INF/CERT.RSA <span class=o>(</span>OK - compressed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>110676</span> res/layout/activity_main.xml <span class=o>(</span>OK - compressed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>111012</span> res/mipmap-xhdpi-v4/ic_launcher.png <span class=o>(</span>OK<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>115704</span> resources.arsc <span class=o>(</span>OK<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>116722</span> META-INF/MANIFEST.MF <span class=o>(</span>OK - compressed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=m>117196</span> classes.dex <span class=o>(</span>OK<span class=o>)</span>
</span></span><span class=line><span class=cl>Verification FAILED
</span></span></code></pre></td></tr></table></div></div><p>那么gradle打包生成的apk是否有问题呢，我们按照相同的方法验证一下源文件，发现是没问题的！那么问题就很明显了，安卓系统在编译的时候一定是对这个apk做了一些处理，导致出现了问题。于是我们需要来看一下编译相关的处理。</p><p>Android系统对应 BUILT_PREBUILT 的脚本在 <strong>build/core/prebuilt_internal.mk</strong> 中，其中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=err>ifeq</span> <span class=err>(true,</span> <span class=k>$(</span><span class=nv>LOCAL_UNCOMPRESS_DEX</span><span class=k>)</span><span class=err>)</span>
</span></span><span class=line><span class=cl>  <span class=k>$(</span><span class=nv>uncompress</span>-<span class=nv>dexs</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=err>endif</span>  <span class=c># LOCAL_UNCOMPRESS_DEX
</span></span></span></code></pre></td></tr></table></div></div><p>也就是说如果 <code>LOCAL_UNCOMPRESS_DEX</code> 为 <code>true</code>，那么会对 apk 进行一个 <code>uncompress-dexs</code> 的处理， <code>uncompress-dexs</code> 定义在 <strong>build/core/definitions.mk</strong> 中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Uncompress dex files embedded in an apk.</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl>define uncompress-dexs
</span></span><span class=line><span class=cl><span class=k>$(</span>hide<span class=k>)</span> <span class=k>if</span> <span class=o>(</span>zipinfo <span class=nv>$@</span> <span class=s1>&#39;*.dex&#39;</span> 2&gt;/dev/null <span class=p>|</span> grep -v <span class=s1>&#39; stor &#39;</span> &gt;/dev/null<span class=o>)</span> <span class=p>;</span> <span class=k>then</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  <span class=nv>tmpdir</span><span class=o>=</span><span class=nv>$@</span>.tmpdir<span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  rm -rf <span class=nv>$$</span>tmpdir <span class=o>&amp;&amp;</span> mkdir <span class=nv>$$</span>tmpdir<span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  unzip -q <span class=nv>$@</span> <span class=s1>&#39;*.dex&#39;</span> -d <span class=nv>$$</span>tmpdir <span class=o>&amp;&amp;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  zip -qd <span class=nv>$@</span> <span class=s1>&#39;*.dex&#39;</span> <span class=o>&amp;&amp;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  <span class=o>(</span> <span class=nb>cd</span> <span class=nv>$$</span>tmpdir <span class=o>&amp;&amp;</span> find . -type f <span class=p>|</span> sort <span class=p>|</span> zip -qD -X -0 ../<span class=k>$(</span>notdir <span class=nv>$@</span><span class=k>)</span> -@ <span class=o>)</span> <span class=o>&amp;&amp;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  rm -rf <span class=nv>$$</span>tmpdir<span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  <span class=k>fi</span>
</span></span><span class=line><span class=cl>endef
</span></span></code></pre></td></tr></table></div></div><p>分析发现，这个处理就是判断 apk 中的 dex 后缀的文件是否是压缩存储的，如果不是压缩存储的那么不做任何操作，如果是压缩存储的，那么将其变为不压缩存储的方式。（zip文件中的文件项目的存储方式分为不压缩存储(stored)和压缩存储(deflated))</p><p>继续分析发现经过 <code>uncompress-dexs</code> 之后，编译系统对这个 apk 还进行了一步 <code>align-package</code> 的操作，定义还是在 <strong>build/core/definitions.mk</strong> 中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Align STORED entries of a package on 4-byte boundaries to make them easier to mmap.</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl>define align-package
</span></span><span class=line><span class=cl><span class=k>$(</span>hide<span class=k>)</span> <span class=k>if</span> ! <span class=k>$(</span>ZIPALIGN<span class=k>)</span> -c <span class=k>$(</span>ZIPALIGN_PAGE_ALIGN_FLAGS<span class=k>)</span> <span class=m>4</span> <span class=nv>$@</span> &gt;/dev/null <span class=p>;</span> <span class=k>then</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  mv <span class=nv>$@</span> <span class=nv>$@</span>.unaligned<span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  <span class=k>$(</span>ZIPALIGN<span class=k>)</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    -f <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    <span class=k>$(</span>ZIPALIGN_PAGE_ALIGN_FLAGS<span class=k>)</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    <span class=m>4</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    <span class=nv>$@</span>.unaligned <span class=nv>$@</span>.aligned<span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  mv <span class=nv>$@</span>.aligned <span class=nv>$@</span><span class=p>;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  <span class=k>fi</span>
</span></span><span class=line><span class=cl>endef
</span></span></code></pre></td></tr></table></div></div><p>那现在问题比较明显了，就是对于 AGP4.1 打出来的 apk 包，经过 <code>uncompress-dexs</code> 操作后，再重新执行 <code>zipalign</code>，生成的 apk 文件的对齐是有问题的。为了方便 debug，将 <code>uncompress-dexs</code> 对应的操作写了一个shell脚本
<a href=https://github.com/bitristan/SoLoadDebug/blob/main/scripts/uncompress-dexs.sh target=_blank rel=noopener>uncompress-dexs</a></p><p>那么为什么系统会对apk做这样的处理呢，<code>LOCAL_UNCOMPRESS_DEX</code> 这个参数我们似乎也没有定义呀，查看 <code>LOCAL_UNCOMPRESS_DEX</code> 这个参数的定义和用法，在 <strong>build/core/dex_preopt_odex_install.mk</strong> 中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=c># We explicitly uncompress APKs of privileged apps, and used by
</span></span></span><span class=line><span class=cl><span class=c># privileged apps
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nv>LOCAL_UNCOMPRESS_DEX</span> <span class=o>:=</span> <span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=err>ifneq</span> <span class=err>(true,</span><span class=k>$(</span><span class=nv>DONT_UNCOMPRESS_PRIV_APPS_DEXS</span><span class=k>)</span><span class=err>)</span>
</span></span><span class=line><span class=cl><span class=err>ifeq</span> <span class=err>(true,</span><span class=k>$(</span><span class=nv>LOCAL_PRIVILEGED_MODULE</span><span class=k>)</span><span class=err>)</span>
</span></span><span class=line><span class=cl>  <span class=nv>LOCAL_UNCOMPRESS_DEX</span> <span class=o>:=</span> <span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=err>else</span>
</span></span><span class=line><span class=cl>  <span class=err>ifneq</span> <span class=err>(,</span><span class=k>$(</span><span class=nv>filter</span> <span class=k>$(</span><span class=nv>PRODUCT_LOADED_BY_PRIVILEGED_MODULES</span><span class=k>)</span>, <span class=k>$(</span><span class=nv>LOCAL_MODULE</span><span class=k>))</span><span class=err>)</span>
</span></span><span class=line><span class=cl>    <span class=nv>LOCAL_UNCOMPRESS_DEX</span> <span class=o>:=</span> <span class=nb>true</span>
</span></span><span class=line><span class=cl>  endif  <span class=c1># PRODUCT_LOADED_BY_PRIVILEGED_MODULES</span>
</span></span><span class=line><span class=cl><span class=err>endif</span>  <span class=c># LOCAL_PRIVILEGED_MODULE
</span></span></span><span class=line><span class=cl><span class=c></span><span class=err>endif</span>  <span class=c># DONT_UNCOMPRESS_PRIV_APPS_DEXS
</span></span></span></code></pre></td></tr></table></div></div><p>分析发现，如果 <code>DONT_UNCOMPRESS_PRIV_APPS_DEXS</code> 为默认值 false，那么系统会对 privileged app，也就是 /system/priv-app/ 下的 app 执行 uncompress-dexs 操作。</p><p>那么现在就需要去调研AGP4.1到底有什么改动，导致uncompress-dexs这个操作会对zipalign造成影响。</p><p>经过一些搜索最终发现，google从AGP 3.6版本开始加入了一个新的打包工具 <code>zipflinger</code>，不过只在构建调试版本的时候生效，但是从 AGP4.1 开始，构建 release 版本默认也会启用 zipflinger。通过在 gradle.properties 中加入以下属性可禁用 zipflinger</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>android</span><span class=o>.</span><span class=na>useNewApkCreator</span><span class=o>=</span><span class=kc>false</span>
</span></span></code></pre></td></tr></table></div></div><p>我们使用AGP4.1，加入这个配置打包测试，发现问题果然解决了。</p><p>虽然问题解决了，不过难道我们就不能在系统集成的时候，集成启用了 zipflinger 工具打包的 apk 吗？ google 既然推出了这个工具想必是做了充分的测试的吧。由于我们目前使用的是 Android 9.0 的源码，那我们看看最新的 master 上的这部分代码是如何处理的，查看代码果然发现了一些改动。在最新的 aosp 源码中， uncompress-dexs 的实现如下
<a href=https://android.googlesource.com/platform/build/+/master/core/definitions.mk#2383 target=_blank rel=noopener>链接</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=c># Uncompress dex files embedded in an apk.
</span></span></span><span class=line><span class=cl><span class=c>#
</span></span></span><span class=line><span class=cl><span class=c></span><span class=err>define</span> <span class=err>uncompress-dexs</span>
</span></span><span class=line><span class=cl>  <span class=err>if</span> <span class=err>(zipinfo</span> <span class=k>$@</span> <span class=s1>&#39;*.dex&#39;</span> <span class=err>2&gt;/dev/null</span> <span class=err>|</span> <span class=err>grep</span> <span class=err>-v</span> <span class=s1>&#39; stor &#39;</span> <span class=err>&gt;/dev/null)</span> <span class=err>;</span> <span class=err>then</span> <span class=err>\</span>
</span></span><span class=line><span class=cl>    <span class=k>$(</span><span class=nv>ZIP</span>2<span class=nv>ZIP</span><span class=k>)</span> <span class=err>-i</span> <span class=k>$@</span> <span class=err>-o</span> <span class=k>$@</span><span class=err>.tmp</span> <span class=err>-0</span> <span class=s2>&#34;classes*.dex&#34;</span> <span class=err>&amp;&amp;</span> <span class=err>\</span>
</span></span><span class=line><span class=cl>    <span class=err>mv</span> <span class=err>-f</span> <span class=k>$@</span><span class=err>.tmp</span> <span class=k>$@</span> <span class=err>;</span> <span class=err>\</span>
</span></span><span class=line><span class=cl>  <span class=err>fi</span>
</span></span><span class=line><span class=cl><span class=err>endef</span>
</span></span></code></pre></td></tr></table></div></div><p>我们发现google使用了一个新的工具 <code>zip2zip</code> 来处理 apk 中 dex 文件的解压缩。我们找到这个工具的源码，其实就是一个单独的文件，使用 go 语言编写的
<a href=https://android.googlesource.com/platform/build/soong/+/master/cmd/zip2zip/zip2zip.go target=_blank rel=noopener>zip2zip.go</a>，我们将源码下载下来，使用 <code>go build</code> 命令编译成可执行文件，这里我编译了一个
<a href=https://github.com/Tinker-S/SoLoadDebug/blob/main/scripts/zip2zip target=_blank rel=noopener>zip2zip</a>，我们来使用这个工具对启用 zipflinger 生成的 apk 进行测试，发现果然没问题</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>zip2zip -i MyTestApp.apk -o out.apk -0 classes.dex
</span></span><span class=line><span class=cl>zipalign -f -p <span class=m>4</span> out.apk MyTestApp.apk
</span></span><span class=line><span class=cl>zipalign -c -v -p <span class=m>4</span> MyTest.apk
</span></span></code></pre></td></tr></table></div></div><p>至此这个问题终于算是解决了，总结来看就是一个旧版本的AOSP不兼容新的zipflinger打包工具的问题。根据分析过程解决办法有如下几个：</p><ul><li><p><strong>解决办法1</strong></p><p>在BoardConfig.mk文件中声明</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=nv>DONT_UNCOMPRESS_PRIV_APPS_DEXS</span> <span class=o>:=</span> <span class=nb>true</span>
</span></span></code></pre></td></tr></table></div></div><p>(不推荐这种方式，只有在分区空间不足的情况下，才会声明这个属性，以牺牲一点dex的加载速度来换取空间)</p></li><li><p><strong>解决办法2</strong></p><p>预装APP的时候设置不为privileged app</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-make data-lang=make><span class=line><span class=cl><span class=nv>LOCAL_PRIVILEGED_MODULE</span> <span class=o>:=</span> <span class=nb>false</span>
</span></span></code></pre></td></tr></table></div></div><p>这种处理方式不通用，有些app必须是privileged</p></li><li><p><strong>解决办法3</strong></p><p>修改 <code>build/core/definitions.mk</code> 中的 <code>uncompress-dexs</code> 方法，使用新的 <code>zip2zip</code> 方案来适配</p><p>这种方法可行，不过需要修改的地方有点多，需要更新很多AOSP的新代码过去，比较麻烦</p></li><li><p><strong>解决办法4</strong></p><p>回退AGP版本到4.0或其以下 （显然这不是一个好办法）</p></li><li><p><strong>解决办法5 (推荐方法)</strong></p><p>在 app 工程的 gradle.properties 中声明禁用 zipflinger</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>android</span><span class=o>.</span><span class=na>useNewApkCreator</span><span class=o>=</span><span class=kc>false</span>
</span></span></code></pre></td></tr></table></div></div></li></ul></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>bitristan</span></span>
<time>Jan 13, 2021</time></span></p><p class=meta><a class="basic-alignment right" href=/posts/2021020701/ title=关于extractNativeLibs默认值的调研>关于extractNativeLibs默认值的调研</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>About me</h1><p>A software engineer.</p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/bitristan title=https://github.com/bitristan><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://gitlab.com/bitristan title=https://gitlab.com/bitristan><i class="fa fa-gitlab fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://stackoverflow.com/users/1099477/bitristan title=https://stackoverflow.com/users/1099477/bitristan><i class="fa fa-stack-overflow fa-3x"></i></a></li></ul></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 bitristan - <a href=/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>